<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google-site-verification" content="LJ5CKn1KrqbYfO0rXyHGxrKljPmB6VUE-kH0_XInPS4" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Your Time Log Data</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"
    integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- get data -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"
    integrity="sha512-SGWgwwRA8xZgEoKiex3UubkSkV1zSE1BS6O4pXcaxcNtUlQsOmOmhVnDwIvqGRfEmuz83tIGL13cXMZn6upPyg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <!-- excel previewer -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />

  <style>
    .hero{
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: auto;
      grid-gap: 20px;
      justify-content: space-between;
      grid-template-columns:  40% 50%;
    }
    .hero-banner > h1{
      margin-top: 10px;
      text-align: left;
      font-size: 40px;
      font-weight: 900;
      color: var(--theme-text);
    }
     .hero-banner > p{
      text-align: justify;
      margin-top: 20px;
      letter-spacing: 0.1rem;
      color: var( --theme-text-medium);
       font-weight: 400;
     }
      .hero-banner > ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin-top: 20px;
       
      }
      .hero-banner > ul > li{
        margin: 4px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        letter-spacing: 0.1rem;
        color: var( --theme-text-light);
      }
      .hero-banner > ul > li > img{
       width: 15px;
       height: 15px;
       margin-right: 10px;
      }
      .hero-file-upload{
        width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      }
  </style>


</head>

<body class="">
  <section class="nav">
    <div class="header">
      
      <img src="./assets/svg/header-logo.svg" alt="">
    </div>
    <div class="nav-info-icon">
      <div class="theme-toggler">
        <img src="./assets/svg/sun-icon.svg" alt="sun" class="sun" />
        <img src="./assets/svg/moon-icon.svg" alt="moon" class="moon" />
    </div>
    <a class="git-hub-logo" href="https://github.com/dasr4341/excel-formatter" target="_blank">
      <img src="./assets/svg/github-icon.svg" alt="" />
    </a>
   </div>
  </section>


  <section class="hero">
    <div class="hero-banner">
      <h1>Log sheet format</h1>
      <p>
        An all-in-one online PDF editor to edit text and add images, shapes, highlights, and freehand annotations to your documents. The simplest way to edit your work and do more in less time, so you can get down to business.
      </p>
      <ul>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> Date has to be on mm/dd/yyyy format</li> 
        <li><img src="./assets/svg/tick-icon.svg" alt=""> The has to be in hh:mm format</li>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> 1 empty row after each date</li>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> Please don’t have duplicate dates</li>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> No need to repeat date if the above feature is the same date (no blank rows between items of the same date)</li>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> Each day has to be either 7+ hours or 3+ hours.</li>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> Hours can’t exceed 9 for any day</li>
        <li><img src="./assets/svg/tick-icon.svg" alt=""> Please don’t have rows with items less then 1 hr (club the points in the same row if necessary)</li>
      </ul>
        <a href="./assets/new_instructions.pdf" class="btn-warning" target="_blank">
          <button class="btn">
            <img src="./assets/svg/info-icon.svg" alt="" />
            <span>Instructions</span>
          </button>
        </a>
    </div>
    <div class="hero-file-upload">
      <div class="file-upload-banner">
        <img src="./assets/svg/upload-icon.svg" alt="upload-csv" />
        <span>* Upload csv file</span>
        <br>
         <button class="btn btn-upload" id="upload">Upload</button>
        <div class="message"></div>
      </div>
      <input type="file" class="file-input" accept=".csv" hidden />
    </div>
  </section>


<!-- TODO -->
    <div class="custom-loader justify-content-center">
      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>
    </div>



















  <section class="container">
    <div class="preview-header-section">
      <div class="preview-heading">Preview</div>

      <div class="btn-grp">
        <button class="btn download-btn">
          <img src="./assets/svg/download-icon.svg" alt="" />
          <span>Download</span>
        </button>

       
        <button class="btn excel-preview">
          <span>Edit</span>
          <img src="./assets/svg/edit-icon.svg" alt="" />
        </button>
         <button class="btn copy-btn">
          <span></span>
          <img src="./assets/svg/copy-icon.svg" alt="" />
        </button>
      </div>
    </div>
    <div class="table-container">
      <div class="table table-to-copy"></div>
    </div>
  </section>

  <section class="excel-preview-section">
   <div class="excel-preview-header">
    <div class="preview-btn-grp">
      <button class="btn close-btn excel-preview-close">
      <img src="./assets/svg/close-icon.svg" alt="" />
    </button>
    <button class="btn reset-btn excel-preview-reset">
      <img src="./assets/svg/refresh-icon.svg" alt="" />
    </button>
  </div>

    <div class="preview-title">Sheet edit</div>
      <button class="btn save-btn excel-preview-save">
        <img src="./assets/svg/save-icon.svg" alt="" />
      </button>
    
   </div>
    <div id="previewInExcel"></div>

  </section>



  <script src="./script/app.js" type="module" defer></script>
  <!-- <script src="./script/auth.mjs"></script> -->
</body>

</html>